\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Data Analysis}{71}}
\newlabel{sec:data-analysis}{{7}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1}Matrix Tools}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2}Statistical and Simulation Tools}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.3}Curve Fitting}{73}}
\global\@namedef{cp@data-analysis}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
