\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Hacking}{84}}
\newlabel{sec:hacking}{{9}{84}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.1}Writing Additional Image Processing Functions}{84}}
\newlabel{sec:writing-ops}{{9.1}{84}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The with-result macro}{84}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Temporary Viewables}{85}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Efficient Looping}{86}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Calling Foreign Functions}{86}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2}The Memory Manager}{86}}
\newlabel{sec:using-memory}{{9.2}{86}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Orphans and OGC}{88}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Troubleshooting Memory Problems}{89}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.3}Adding New Viewable Subclasses}{90}}
\newlabel{sec:new-viewable}{{9.3}{90}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.4}Multi-Processing}{94}}
\newlabel{sec:multi-processing}{{9.4}{94}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Mouse Events}{94}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Repl}{94}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Adding Menus and Dialog Boxes}{95}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.5}Display of Pictures}{95}}
\newlabel{sec:auto-display}{{9.5}{95}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces Chart indicating the function call hierarchy of functions used to manipulate the picture stacks of OBVIUS panes. Functions in oval boxes are top-level functions. Those in rectangular boxes are internal. The question mark enclosed in a circle indicates that the {\string\tt\space display} function calls one of the three indicated functions.}}{96}}
\newlabel{fig:display-calls}{{1}{96}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.6}Adding a New Picture Subclass}{98}}
\newlabel{sec:new-picture}{{9.6}{98}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.7}Porting To Other Machines, Window Systems, or Lisp Implementations}{100}}
\global\@namedef{cp@hacking}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
