\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}OBVIUS Functions}{40}}
\newlabel{sec:operations}{{6}{40}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Result Argument}{40}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Point Operation Macros}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}Image Utilities}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}Generating Images}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3}Loading and Saving Images and Image-Sequences}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4}Operations on Images}{44}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Numerical Point Operations}{44}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Geometrical Operations}{46}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Comparison Point Operations}{47}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Statistics}{49}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Fourier Transform}{49}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Filtering Operations}{50}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5}Functions for One-d-images}{51}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.6}Operations on Bit-Images}{51}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.7}Operations on Image-Pairs, Complex-Images, and Polar-Images}{52}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.8}Operations on Discrete Functions}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.9}Operations on Sequences}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.10}Operations on Color-Images}{57}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.11}Operations on Viewable-Matrices and Image-Matrices}{57}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.12}Operations on Filters}{59}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.13}Operations on Pyramids}{60}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.14}Operations on Arrays}{62}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.15}Operations on Lists}{63}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.16}Operations on Matrices}{63}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Matrix Arithmetic}{64}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Functions Related to SVD and Other Decompositions}{66}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Matrix Utilities}{67}}
\global\@namedef{cp@operations}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
