\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Organization of OBVIUS}{10}}
\newlabel{sec:organization}{{3}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Viewables}{10}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Displaying Viewables}{11}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Modifying Viewables}{11}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Destroying Viewables}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Orphans}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{History and Constructor}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Pictures and Panes}{13}}
\newlabel{sec:pictures}{{3.2}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Picture Slots and Default Values}{14}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Manipulating Pictures and Panes}{15}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Zoom}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}File System Interface}{17}}
\newlabel{sec:datfile}{{3.3}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Memory Management}{19}}
\newlabel{sec:memory}{{3.4}{19}}
\global\@namedef{cp@organization}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
