\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Pictures}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}Display}{29}}
\newlabel{sec:display}{{5.1}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2}Gray Pictures}{29}}
\newlabel{sec:gray}{{5.2}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3}Dither Pictures of Images}{30}}
\newlabel{sec:dither}{{5.3}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4}Bitmaps}{30}}
\newlabel{sec:bitmap}{{5.4}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5}Color Pictures}{31}}
\newlabel{sec:color-picture}{{5.5}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.6}Pasteups}{31}}
\newlabel{sec:pasteup}{{5.6}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.7}Surface Plots}{32}}
\newlabel{sec:surface-plot}{{5.7}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.8}Contour Plots}{33}}
\newlabel{sec:contour-plot}{{5.8}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.9}Vector Fields}{34}}
\newlabel{sec:vector-field}{{5.9}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.10}Graph Pictures}{34}}
\newlabel{sec:graph}{{5.10}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.11}Polar Plots}{35}}
\newlabel{sec:polar-plots}{{5.11}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.12}Scatter Plots}{36}}
\newlabel{sec:scatter-plot}{{5.12}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.13}Flipbooks}{37}}
\newlabel{sec:flipbook}{{5.13}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.14}Overlays}{38}}
\newlabel{sec:overlays}{{5.14}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.15}Hardcopy}{38}}
\newlabel{sec:hardcopy}{{5.15}{38}}
\global\@namedef{cp@pictures}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
