\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B}Release Notes}{106}}
\newlabel{sec:release-notes}{{B}{106}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.1}Version 2.1 Release Notes}{106}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {B.1.1}General Changes}{106}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {B.1.2}Specific Notes for OBVIUS Users}{106}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {B.1.3}Notes for OBVIUS Hackers (i.e. non-exported changes)}{110}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.2}Version 2.2beta Release Notes}{111}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.3}Version 2.2 Release Notes}{112}}
\global\@namedef{cp@release-notes}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
