\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}User Interface}{75}}
\newlabel{sec:userface}{{8}{75}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1}The Mouse}{75}}
\newlabel{sec:mouse}{{8.1}{75}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2}The Control Panel}{78}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3}Current Picture, Picture Defaults and Viewable Defaults menus}{79}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.4}Current Screen Parameters}{79}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.5}Global Parameters}{80}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.6}Running OBVIUS on a remote host}{81}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.7}Screens and Windows}{81}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.8}Emacs and OBVIUS}{82}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.9}Help}{83}}
\newlabel{sec:help}{{8.9}{83}}
\global\@namedef{cp@user-interface}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
