\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Viewables}{21}}
\newlabel{sec:viewables}{{4}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Images}{21}}
\newlabel{sec:images}{{4.1}{21}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Make-image}{22}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Iref}{22}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Print-values}{23}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Pictures of Images}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}One-d-images and Slices}{23}}
\newlabel{sec:one-d-images}{{4.2}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Discrete Functions and Histograms}{24}}
\newlabel{sec:discrete-function}{{4.3}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}Bit-images}{25}}
\newlabel{sec:bit-image}{{4.4}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5}Sequences}{25}}
\newlabel{sec:sequence}{{4.5}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.6}Image Pairs, Complex Images, and Polar Images}{25}}
\newlabel{sec:image-pair}{{4.6}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.7}Filters}{26}}
\newlabel{sec:filters}{{4.7}{26}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{3D filtering}{27}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Hexagonal filtering}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.8}Pyramids}{27}}
\newlabel{sec:pyramid}{{4.8}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.9}Color Images}{27}}
\newlabel{sec:color-image}{{4.9}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.10}Viewable Matrices}{28}}
\newlabel{sec:viewable-matrix}{{4.10}{28}}
\global\@namedef{cp@viewables}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
