(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.1 :DATA-FILE "moe-1-7-1994-0")
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.1 :DATA-FILE "moe-1-7-1994-1")
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.1 :DATA-FILE "moe-1-7-1994-2")
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.1 :DATA-FILE "moe-1-7-1994-3")
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.2 :DATA-FILE "moe-1-7-1994-4")
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.2 :DATA-FILE "moe-1-7-1994-5")
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.2 :DATA-FILE "moe-1-7-1994-6")
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.2 :DATA-FILE "moe-1-7-1994-7")
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.1 :DATA-FILE "moe-1-7-1994-8")
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.1 :DATA-FILE "moe-1-7-1994-9")
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.1 :DATA-FILE "moe-1-20-1994-0")
