(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.2 :DATA-FILE "moe-1-7-1994-7" :REPETITION-LIMIT 5 :PARAMETRIC-FUNCTION DETECTION-LOG-NORMAL :INVERSE-PARAMETRIC-FUNCTION INVERSE-DETECTION-LOG-NORMAL :PARAMETERS (0.20777621865272522 2.7043163776397705) :LOWER-BOUNDS (1.0E-8 1.0E-8) :UPPER-BOUNDS (1.0E8 1.0E8))
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.2 :DATA-FILE "moe-1-7-1994-6" :REPETITION-LIMIT 5 :PARAMETRIC-FUNCTION DETECTION-LOG-NORMAL :INVERSE-PARAMETRIC-FUNCTION INVERSE-DETECTION-LOG-NORMAL :PARAMETERS (0.19561323523521423 1.9556857347488404) :LOWER-BOUNDS (1.0E-8 1.0E-8) :UPPER-BOUNDS (1.0E8 1.0E8))
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.2 :DATA-FILE "moe-1-7-1994-5" :REPETITION-LIMIT 5 :PARAMETRIC-FUNCTION DETECTION-LOG-NORMAL :INVERSE-PARAMETRIC-FUNCTION INVERSE-DETECTION-LOG-NORMAL :PARAMETERS (0.20038533210754395 2.9395904541015625) :LOWER-BOUNDS (1.0E-8 1.0E-8) :UPPER-BOUNDS (1.0E8 1.0E8))
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.2 :DATA-FILE "moe-1-7-1994-4" :REPETITION-LIMIT 5 :PARAMETRIC-FUNCTION DETECTION-LOG-NORMAL :INVERSE-PARAMETRIC-FUNCTION INVERSE-DETECTION-LOG-NORMAL :PARAMETERS (0.19393694400787354 1.8510619401931763) :LOWER-BOUNDS (1.0E-8 1.0E-8) :UPPER-BOUNDS (1.0E8 1.0E8))
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.1 :DATA-FILE "moe-1-7-1994-3" :REPETITION-LIMIT 5 :PARAMETRIC-FUNCTION DETECTION-LOG-NORMAL :INVERSE-PARAMETRIC-FUNCTION INVERSE-DETECTION-LOG-NORMAL :PARAMETERS (0.10598477721214295 2.167257070541382) :LOWER-BOUNDS (1.0E-8 1.0E-8) :UPPER-BOUNDS (1.0E8 1.0E8))
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.1 :DATA-FILE "moe-1-7-1994-2" :REPETITION-LIMIT 5 :PARAMETRIC-FUNCTION DETECTION-LOG-NORMAL :INVERSE-PARAMETRIC-FUNCTION INVERSE-DETECTION-LOG-NORMAL :PARAMETERS (0.10380040854215622 1.9482665061950684) :LOWER-BOUNDS (1.0E-8 1.0E-8) :UPPER-BOUNDS (1.0E8 1.0E8))
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.1 :DATA-FILE "moe-1-7-1994-1" :REPETITION-LIMIT 5 :PARAMETRIC-FUNCTION DETECTION-LOG-NORMAL :INVERSE-PARAMETRIC-FUNCTION INVERSE-DETECTION-LOG-NORMAL :PARAMETERS (0.09381836652755737 1.5505046844482422) :LOWER-BOUNDS (1.0E-8 1.0E-8) :UPPER-BOUNDS (1.0E8 1.0E8))
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.1 :DATA-FILE "moe-1-7-1994-0" :REPETITION-LIMIT 5 :PARAMETRIC-FUNCTION DETECTION-LOG-NORMAL :INVERSE-PARAMETRIC-FUNCTION INVERSE-DETECTION-LOG-NORMAL :PARAMETERS (0.09824180603027344 2.345515012741089) :LOWER-BOUNDS (1.0E-8 1.0E-8) :UPPER-BOUNDS (1.0E8 1.0E8))
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.1 :DATA-FILE "moe-1-20-1994-0" :REPETITION-LIMIT NIL :PARAMETRIC-FUNCTION DETECTION-LOG-NORMAL :INVERSE-PARAMETRIC-FUNCTION INVERSE-DETECTION-LOG-NORMAL :PARAMETERS (0.09899232536554337 1.8046163320541382) :LOWER-BOUNDS (1.0E-8 1.0E-8) :UPPER-BOUNDS (1.0E8 1.0E8))
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.1 :DATA-FILE "moe-1-7-1994-9" :REPETITION-LIMIT NIL :PARAMETRIC-FUNCTION DETECTION-LOG-NORMAL :INVERSE-PARAMETRIC-FUNCTION INVERSE-DETECTION-LOG-NORMAL :PARAMETERS (0.10134071111679077 2.022797107696533) :LOWER-BOUNDS (1.0E-8 1.0E-8) :UPPER-BOUNDS (1.0E8 1.0E8))
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.1 :DATA-FILE "moe-1-7-1994-8" :REPETITION-LIMIT NIL :PARAMETRIC-FUNCTION DETECTION-LOG-NORMAL :INVERSE-PARAMETRIC-FUNCTION INVERSE-DETECTION-LOG-NORMAL :PARAMETERS (0.09736941754817963 2.8097152709960938) :LOWER-BOUNDS (1.0E-8 1.0E-8) :UPPER-BOUNDS (1.0E8 1.0E8))
