(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.1 :DATA-FILE "moe-1-20-1994-0" :REPETITION-LIMIT NIL :PARAMETRIC-FUNCTION DETECTION-LOG-NORMAL :INVERSE-PARAMETRIC-FUNCTION INVERSE-DETECTION-LOG-NORMAL :PARAMETERS (0.09899232536554337 1.8046163320541382) :LOWER-BOUNDS (1.0E-8 1.0E-8) :UPPER-BOUNDS (1.0E8 1.0E8))
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.1 :DATA-FILE "moe-1-7-1994-9" :REPETITION-LIMIT NIL :PARAMETRIC-FUNCTION DETECTION-LOG-NORMAL :INVERSE-PARAMETRIC-FUNCTION INVERSE-DETECTION-LOG-NORMAL :PARAMETERS (0.10134071111679077 2.022797107696533) :LOWER-BOUNDS (1.0E-8 1.0E-8) :UPPER-BOUNDS (1.0E8 1.0E8))
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.1 :DATA-FILE "moe-1-7-1994-8" :REPETITION-LIMIT NIL :PARAMETRIC-FUNCTION DETECTION-LOG-NORMAL :INVERSE-PARAMETRIC-FUNCTION INVERSE-DETECTION-LOG-NORMAL :PARAMETERS (0.09736941754817963 2.8097152709960938) :LOWER-BOUNDS (1.0E-8 1.0E-8) :UPPER-BOUNDS (1.0E8 1.0E8))
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.2 :DATA-FILE "moe-1-7-1994-7" :REPETITION-LIMIT NIL :PARAMETRIC-FUNCTION DETECTION-LOG-NORMAL :INVERSE-PARAMETRIC-FUNCTION INVERSE-DETECTION-LOG-NORMAL :PARAMETERS (0.20771987736225128 2.7182822227478028) :LOWER-BOUNDS (1.0E-8 1.0E-8) :UPPER-BOUNDS (1.0E8 1.0E8))
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.2 :DATA-FILE "moe-1-7-1994-6" :REPETITION-LIMIT NIL :PARAMETRIC-FUNCTION DETECTION-LOG-NORMAL :INVERSE-PARAMETRIC-FUNCTION INVERSE-DETECTION-LOG-NORMAL :PARAMETERS (0.19574390351772308 1.990808367729187) :LOWER-BOUNDS (1.0E-8 1.0E-8) :UPPER-BOUNDS (1.0E8 1.0E8))
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.2 :DATA-FILE "moe-1-7-1994-5" :REPETITION-LIMIT NIL :PARAMETRIC-FUNCTION DETECTION-LOG-NORMAL :INVERSE-PARAMETRIC-FUNCTION INVERSE-DETECTION-LOG-NORMAL :PARAMETERS (0.200487419962883 2.9728283882141114) :LOWER-BOUNDS (1.0E-8 1.0E-8) :UPPER-BOUNDS (1.0E8 1.0E8))
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.2 :DATA-FILE "moe-1-7-1994-4" :REPETITION-LIMIT NIL :PARAMETRIC-FUNCTION DETECTION-LOG-NORMAL :INVERSE-PARAMETRIC-FUNCTION INVERSE-DETECTION-LOG-NORMAL :PARAMETERS (0.19264930486679077 2.030526638031006) :LOWER-BOUNDS (1.0E-8 1.0E-8) :UPPER-BOUNDS (1.0E8 1.0E8))
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.1 :DATA-FILE "moe-1-7-1994-3" :REPETITION-LIMIT NIL :PARAMETRIC-FUNCTION DETECTION-LOG-NORMAL :INVERSE-PARAMETRIC-FUNCTION INVERSE-DETECTION-LOG-NORMAL :PARAMETERS (0.1058938279747963 2.2562742233276367) :LOWER-BOUNDS (1.0E-8 1.0E-8) :UPPER-BOUNDS (1.0E8 1.0E8))
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.1 :DATA-FILE "moe-1-7-1994-2" :REPETITION-LIMIT NIL :PARAMETRIC-FUNCTION DETECTION-LOG-NORMAL :INVERSE-PARAMETRIC-FUNCTION INVERSE-DETECTION-LOG-NORMAL :PARAMETERS (0.10378532111644745 2.0152199268341065) :LOWER-BOUNDS (1.0E-8 1.0E-8) :UPPER-BOUNDS (1.0E8 1.0E8))
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.1 :DATA-FILE "moe-1-7-1994-1" :REPETITION-LIMIT NIL :PARAMETRIC-FUNCTION DETECTION-LOG-NORMAL :INVERSE-PARAMETRIC-FUNCTION INVERSE-DETECTION-LOG-NORMAL :PARAMETERS (0.09397098422050476 1.6470681428909302) :LOWER-BOUNDS (1.0E-8 1.0E-8) :UPPER-BOUNDS (1.0E8 1.0E8))
(:MEAN-INTENSITY 0.5 :TEST-CONTRAST 0.1 :DATA-FILE "moe-1-7-1994-0" :REPETITION-LIMIT NIL :PARAMETRIC-FUNCTION DETECTION-LOG-NORMAL :INVERSE-PARAMETRIC-FUNCTION INVERSE-DETECTION-LOG-NORMAL :PARAMETERS (0.09849845618009567 2.427096128463745) :LOWER-BOUNDS (1.0E-8 1.0E-8) :UPPER-BOUNDS (1.0E8 1.0E8))
